<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="95">
  <logicalFolder name="root" displayName="root" projectFiles="true" kind="ROOT">
    <logicalFolder name="HeaderFiles"
                   displayName="Header Files"
                   projectFiles="true">
      <itemPath>MainWin.h</itemPath>
    </logicalFolder>
    <logicalFolder name="ResourceFiles"
                   displayName="Resource Files"
                   projectFiles="true">
      <itemPath>MainWin.ui</itemPath>
    </logicalFolder>
    <logicalFolder name="SourceFiles"
                   displayName="Source Files"
                   projectFiles="true">
      <itemPath>MainWin.cpp</itemPath>
      <itemPath>main.cpp</itemPath>
    </logicalFolder>
    <logicalFolder name="TestFiles"
                   displayName="Test Files"
                   projectFiles="false"
                   kind="TEST_LOGICAL_FOLDER">
    </logicalFolder>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false"
                   kind="IMPORTANT_FILES_FOLDER">
      <itemPath>Makefile</itemPath>
    </logicalFolder>
    <logicalFolder name="TestFiles"
                   displayName="Test Files"
                   projectFiles="false"
                   kind="TEST_LOGICAL_FOLDER">
    </logicalFolder>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false"
                   kind="IMPORTANT_FILES_FOLDER">
      <itemPath>Makefile</itemPath>
    </logicalFolder>
    <itemPath>README.txt</itemPath>
  </logicalFolder>
  <sourceRootList>
    <Elem>.</Elem>
    <Elem>.</Elem>
  </sourceRootList>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="Debug" type="4">
      <toolsSet>
        <compilerSet>default</compilerSet>
        <dependencyChecking>true</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <qt>
        <modules>core gui widgets printsupport</modules>
        <defs>
          <Elem>LIBS+=G:\opencv\mybuild2\install\x86\mingw\bin\libopencv_core249.dll</Elem>
          <Elem>LIBS+=G:\opencv\mybuild2\install\x86\mingw\bin\libopencv_highgui249.dll</Elem>
          <Elem>LIBS+=G:\opencv\mybuild2\install\x86\mingw\bin\libopencv_imgproc249.dll</Elem>
          <Elem>LIBS+=G:\opencv\mybuild2\install\x86\mingw\bin\libopencv_video249.dll</Elem>
        </defs>
      </qt>
      <compileType>
        <ccTool>
          <incDir>
            <pElem>G:/opencv/mybuild2/install/include</pElem>
            <pElem>qcustomplot/qcustomplot.h</pElem>
          </incDir>
        </ccTool>
      </compileType>
      <item path="MainWin.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="MainWin.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="MainWin.ui" ex="false" tool="3" flavor2="0">
      </item>
      <item path="README.txt" ex="false" tool="3" flavor2="0">
      </item>
      <item path="main.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="qcustomplot/qcustomplot.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="qcustomplot/qcustomplot.h" ex="false" tool="3" flavor2="0">
      </item>
    </conf>
    <conf name="Release" type="4">
      <toolsSet>
        <compilerSet>default</compilerSet>
        <dependencyChecking>true</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <qt>
        <buildMode>1</buildMode>
        <modules>core gui widgets printsupport</modules>
        <defs>
          <Elem>LIBS+=Z:\OpenCV_All_QTminGW_Vtk_Python_Java\x64\mingw\bin\libopencv_core249.dll</Elem>
          <Elem>LIBS+=Z:\OpenCV_All_QTminGW_Vtk_Python_Java\x64\mingw\bin\libopencv_highgui249.dll</Elem>
          <Elem>LIBS+=Z:\OpenCV_All_QTminGW_Vtk_Python_Java\x64\mingw\bin\libopencv_imgproc249.dll</Elem>
          <Elem>LIBS+=Z:\OpenCV_All_QTminGW_Vtk_Python_Java\x64\mingw\bin\libopencv_video249.dll</Elem>
        </defs>
      </qt>
      <compileType>
        <cTool>
          <developmentMode>5</developmentMode>
        </cTool>
        <ccTool>
          <developmentMode>5</developmentMode>
          <incDir>
            <pElem>Z:\OpenCV_All_QTminGW_Vtk_Python_Java\include</pElem>
          </incDir>
        </ccTool>
        <fortranCompilerTool>
          <developmentMode>5</developmentMode>
        </fortranCompilerTool>
        <asmTool>
          <developmentMode>5</developmentMode>
        </asmTool>
      </compileType>
      <item path="MainWin.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="MainWin.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="MainWin.ui" ex="false" tool="3" flavor2="0">
      </item>
      <item path="README.txt" ex="false" tool="3" flavor2="0">
      </item>
      <item path="main.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="qcustomplot/qcustomplot.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="qcustomplot/qcustomplot.h" ex="false" tool="3" flavor2="0">
      </item>
    </conf>
  </confs>
</configurationDescriptor>
